@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'League Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
    /* display: flex;
    justify-content: space-evenly; */
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

/** HEADER START **/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li{
    position: relative;
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transform: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: " ";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
/** HOME PAGE **/

.hero{
    margin: 0px;
    padding: 0 80px;
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero h1{
    color: #088178;
}
.hero h4{
    padding-bottom: 15px;
}

.hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    background-repeat: no-repeat;
}

/* .features{
    padding: 20px;
} */

/* .feature-box1{
    display: inline-block;

    padding: 20px;
    margin: 20px;
    border: 1px solid #868686;
}
.feature-box1 h6{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
    margin: 0;
    padding: 0;
} */

/** FEAATURES **/

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.features .feature-box1 {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    /* margin-left: 20px; */
}

.features .feature-box1:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

.features .feature-box1 img{
    width: 100%;
    margin-bottom: 10px;
}

.features .feature-box1 h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

.features .feature-box1:nth-child(2) h6{
    background-color: #cdebbc;
}

.features .feature-box1:nth-child(3) h6{
    background-color: #d1e8f2;
}

.features .feature-box1:nth-child(4) h6{
    background-color: #cdd4f8;
}

.features .feature-box1:nth-child(5) h6{
    background-color: #f6dbf6;
}

.features .feature-box1:nth-child(6) h6{
    background-color: #fff2e5;
}

.product-1{
    text-align: center;
}

.product-1 .product-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
}


.product-1 .product{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.3s ease-in-out;
    position: relative;
}

.product-1 .product img{
    width: 100%;
    border-radius: 20px;
}

.product-1 .product:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    transform: scale(1.12);
}

.product-1 .product .desc{
    text-align: start;
    padding: 10px 0;
}

.product-1 .product .desc span{
    color: #606063;
    font-size: 12px;
}

.product-1 .product .desc h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.product-1 .product .desc i{
    font-size: 12px;
    color: rgb(243,181,25);
}

.product-1 .product .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.product-1 .product .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.banner{
    background-image: url("img/banner/b2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bnr h2 {
    padding-top: 10px 0;
    color: white;
    font-size: 30px;
}

.bnr h2 span{
    color: #ef3636;
}

.bnr h4 {
    color: white;
    font-size: 16px;
}

.bnr button{
    border: none;
    padding: 15px 30px;
    color: #088178;
    font-weight: 600;
    border-radius: 4px;
    font-size: 15px;
    transition: 0.4s ease;
}

.bnr button:hover{
    background-color: #088178;
    color: white;
    cursor: pointer;
}

.banner2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bnr2{
    /* background-image: url("img/banner/b17.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin: 20px;
    width: 600px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center; */
    background-image: url("img/banner/b17.jpg");
    background-size: cover;
    background-position: center;
    min-width: 600px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.bnr2 h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.bnr2 h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.bnr2 span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.bnr2 button{
    border:1px solid white;
    background-color: transparent;
    padding: 15px 30px;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    font-size: 15px;
    transition: 0.4s ease;
}

.bnr2 button:hover{
    border: none;
    background-color: #088178;
    color: white;
    cursor: pointer;
}

.bnr3{
    background-image: url("img/banner/b10.jpg");
    background-size: cover;
    background-position: center;
    min-width: 600px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}

.bnr4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    justify-content: center;
    background-image: url("img/banner/b4.jpg");
    min-width: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    margin-bottom: 20px;
}

.bnr4 h3{
    font-size: 22px;
    color: white;
}

.bnr4 h4{
    color: #23ad53;
}

.bnr5{
    background-image: url("img/banner/b7.jpg");
}

.bnr6{
    background-image: url("img/banner/b18.jpg");
}

.newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;
}

.newslttr h2{
    color: white;
}

.newslttr p{
    color: #a4c2eb;
}

.newslttr span{
    color: orange;
}

.newsletter .form{
    display: flex;
    width: 40%;
}

.newsletter .email{
    width: 100%;
    padding: 0 1.25rem;
    font-size: 14px;
    /* margin: 15px; */
    border-radius: 5px 0 0 5px;
    border: 1px solid transparent;
    height: 3.125rem;
    outline: none;
}

.newsletter button{
    border: none;
    padding: 15px 30px;
    background-color: #088178;
    color: white;
    font-weight: 600;
    border-radius: 0 5px 5px 0;
    font-size: 15px;
    transition: 0.4s ease;
    white-space: nowrap;
    cursor: pointer;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer .col{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}

.col li{
    list-style: none;
    margin-bottom: 10px;
}
.col li a{
    text-decoration: none;

}

footer a{
    font-size: 13px;
    color: #222;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

.copyright{
    align-items: center;
    color: #222;
    justify-content: center;
    text-align: center;
}




/** SHOP PAGE **/
.shop-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    background-size: cover;
    height: 50vh;
    background-repeat: no-repeat;
    text-align: center;
    align-items: center;
justify-content: center;
display: flex;
flex-direction: column;
padding: 14px;
}

.shop-header h2,
.shop-header p{
color: white;
}

.pages{
    text-align: center;
}

.pages a{
    text-decoration: none;
    color: white;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

.pages a i{
    font-size: 16px;
    font-weight: 600;
}

/** SINGLE PRODUCT **/
.prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.prodetails{
    display: flex;
    margin-top: 20px;
}

.prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

.prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: 30px;
}

.prodetails .single-pro-details h2{
    font-size: 26px;   
}

.prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.prodetails .single-pro-details input:focus,
.prodetails .single-pro-details select:focus{
    outline: none;
}

.prodetails .single-pro-details button{
    border: none;
    padding: 15px 30px;
    color: white;
    background-color: #088178;
    font-weight: 500;
    border-radius: 4px;
    font-size: 15px;
    transition: 0.4s ease;
    cursor: pointer;
}

.prodetails .single-pro-details span{
    line-height: 25px;
}


/** BLOG PAGE **/
.blog-header{
    background-image: url("img/banner/b19.jpg");
    height: 40vh;
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/** ABOUT PAGE **/
.about-header{
    background-image: url("img/about/banner.png");
    height: 40vh;
}

#about-head {
    display: flex;
    align-items: center;
}
#about-head div{
    padding: 30px;
    margin: 30px;
}
#about-head img{
    width: 50%;
    height: auto;
}

.about .blink{
    animation: blinker 2s linear infinite;
    color: #041e42;

}
@keyframes blinker{
    50%{
        opacity: 0;
    }
}

#about-app{
    text-align: center;
}
#about-app a{
    text-decoration: none;
    color: #041e42;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/** CONTACT PAGE **/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

 .top{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 30px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    padding-bottom: 15px;
}

#contact-details .details div{
    padding: 10px 0;
}

#contact-details .details p .abc{
    margin-left: 20px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form .submit{
    background-color: #088178;
    color: white;
    width: 100px;
    border: 0;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details .people div{
    padding: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/** RESPONSIVENESS **/
@media (max-width: 799px) {
    .section-p1{
        padding: 40px 40px;
    }
    
        #navbar {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100vh;
            width: 300px;
            background-color: #e3e6f3;
            box-shadow: 0 40px 60px rgba(0,0,0,0.1);
            padding: 80px 0 0 10px;
            transition: 0.3s;
        }
    
        #navbar.active{
            right: 0px;
        }
        #navbar li{
            margin-bottom: 25px;
        }
        .mobile{
            display: flex;
            align-items: center;
        }
        .mobile i{
            color: #1a1a1a;
            font-size: 24px;
            padding-left: 20px;
            cursor: pointer;
        }
    
        #close{
            display: initial;
            position: absolute;
            top: 30px;
            left: 30px;
            color: #222;
            font-size: 24px;
        }
    
        #lg-bag{
            display: none;
        }
    
        .hero{
            padding: 0 80px;
            height: 70vh;
            background-position: top 30% right 30%;
        }
    
        .features{
            justify-content: center;
        }
    
        .features .feature-box1 {
            margin: 15px 15px;
            /* margin-left: 20px; */
        }
    
        .product-1 .product-container {
            justify-content: center;
        }
    
        .product-1 .product {
            margin: 15px ;
        }
    
        .banner {
            height: 20vh;
        }
    
        .bnr2 {
            min-width: 100%;
            height: 30vh;
            display: flex;
        }
    
        .banner3 {
            padding: 0 40px;
        }
    
        .bnr4 {
            width: 28%;
        }
    
        .newsletter .form {
            width: 70%;
        }

        /** CONTACT PAGE **/
        #form-details{
            padding: 40px;
        }
        #form-details form{
            width: 50%;
        }
    }
    
    @media (max-width: 477px) {
        #header{
            padding: 10px 30px;
        }
        h2{
            font-size: 32px;
        }
        h1{
            font-size: 38px;
        }
        .hero{
            padding: 0 20px;
            background-position: 55%;
        }
        .section-p1 {
            padding: 20px;
        }
        .features .feature-box1 {
            width: 155px;
            margin: 0 0 15px 0;
        }
        .features {
            justify-content: space-evenly;
        }
        .product-1 .product {
            width: 100%;
        }
        .banner {
            height: 40vh;
        }
        .bnr2 {
            height: 40vh;
        }
        .bnr3 {
            margin-top: 20px;
    }
    .banner3 {
        padding: 0 20px;
    }
    .bnr4 {
        width: 100%;
    }
    .newsletter {
        padding: 40px 20px;
    }
    .newsletter .form {
        width: 100%;
    }

    /** SINGLE PRODUCT **/
    .prodetails {
        display: flex;
        flex-direction: column;
    }
    .prodetails .single-pro-img {
        width: 100%;
    }
    .prodetails .single-pro-details button {
        margin-top: 10px;
    }
    .prodetails .single-pro-details {
        width: 100%;
    }

    /** BLOG PAGE **/

    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }

    /** ABOUT PAGE **/
    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-head img {
        width: 100%;
        height: auto;
    }
    #about-app .video {
        width: 100%;
        height: 100%;
        margin: 30px auto 0 auto;
    }

    /** CONTACT PAGE **/

    #contact-details {
        display: flex;
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
    }
    #form-details form div .submit{
        align-items: center;
        justify-content: center;
    }
    }